#!/bin/sh

### BEGIN INIT INFO
# Provides:        orvibo
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop: 
# Short-Description: Start the Orvibo plugs Web Access daemon
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DAEMON=/usr/local/bin/orvibo
PIDFILE=/var/run/orvibo.pid

test -x $DAEMON || exit 0

OPTS=

if [ -r /etc/default/orvibo ]; then
	. /etc/default/orvibo
fi


case $1 in
	start)
		log_daemon_msg "Starting the Orvibo web server" "orvibo"
		start-stop-daemon --start --quiet --oknodo --background --pidfile $PIDFILE --make-pidfile --startas $DAEMON -- $OPTS
		log_end_msg $?
  		;;
	stop)
		log_daemon_msg "Stopping the Orvibo web server" "orvibo"
		start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --retry=TERM/30/KILL/5 --exec $DAEMON
		log_end_msg $?
		rm -f $PIDFILE
  		;;
	restart|force-reload)
		$0 stop && sleep 2 && $0 start
  		;;
	try-restart)
		if $0 status >/dev/null; then
			$0 restart
		else
			exit 0
		fi
		;;
	reload)
		exit 3
		;;
	status)
		status_of_proc $DAEMON "Orvibo plug web server"
		;;
	*)
		echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}"
		exit 2
		;;
esac

